# Multi-stage build for a clean, efficient image
FROM docker.io/golang:1.21-bookworm AS build

# Set the working directory
WORKDIR /usr/src/wireproxy

# Copy everything for building
COPY . .

# Build the wireproxy binary
RUN make

# Start a fresh stage for the final image
FROM docker.io/golang:1.21-bookworm

# Install runtime dependencies for WireWorm
# - wireguard-tools: for 'wg' keys
# - stuntman-client: for STUN/NAT discovery
# - bash/curl/make: for scripts and building
RUN apt-get update && apt-get install -y \
    wireguard-tools \
    stuntman-client \
    bash \
    curl \
    make \
    iproute2 \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Set up the application directory
WORKDIR /app

# Copy the built wireproxy from the build stage
COPY --from=build /usr/src/wireproxy/wireproxy /app/wireproxy
# Copy the rest of the source (needed for 'go run' chat/sender tools)
COPY . /app/

# Ensure scripts are executable
RUN chmod +x /app/wireworm_interactive.sh /app/wireworm.sh

# Metadata
LABEL org.opencontainers.image.title="WireWorm"
LABEL org.opencontainers.image.description="NAT Hole Punching PoC with userspace WireGuard"

# WireWorm requires host networking for effective NAT hole punching
# Use: docker run -it --rm --network host wireworm
ENTRYPOINT ["/bin/bash", "./wireworm_interactive.sh"]
