# Multi-stage build for a clean, efficient image
FROM docker.io/golang:1.21-bookworm AS build-wireproxy
WORKDIR /usr/src/wireproxy
COPY . .
RUN make

# Build Stuntman from source in a dedicated stage
FROM docker.io/debian:bookworm AS build-stuntman
RUN apt-get update && apt-get install -y \
    g++ \
    make \
    libboost-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/stuntman
RUN curl -L https://github.com/jselbie/stuntman/archive/refs/tags/v2.1.0.tar.gz | tar -xz --strip-components=1
RUN make

# Final image
FROM docker.io/golang:1.21-bookworm

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    wireguard-tools \
    bash \
    curl \
    make \
    iproute2 \
    procps \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binaries from build stages
COPY --from=build-wireproxy /usr/src/wireproxy/wireproxy /usr/bin/wireproxy
COPY --from=build-stuntman /usr/src/stuntman/stunclient /usr/bin/stunclient
COPY --from=build-stuntman /usr/src/stuntman/stunserver /usr/bin/stunserver

# Copy source for 'go run' utilities
COPY . /app/

# Ensure scripts are executable
RUN chmod +x /app/wireworm_interactive.sh /app/wireworm.sh

# Metadata
LABEL org.opencontainers.image.title="WireWorm"
LABEL org.opencontainers.image.description="NAT Hole Punching PoC with userspace WireGuard and built-in STUN client"

# Entrypoint setup
ENTRYPOINT ["/bin/bash", "./wireworm_interactive.sh"]
